addpath(fullfile('..', 'src'));
addpath(fullfile('..', '..', 'casadi-3.6.4-windows64-matlab2018b'));
%close all
%clear all
%clc

%% TODO: This file should produce all the plots for the deliverable
Ts = 1/40; % Higher sampling rate for this part!

% Define NMPC
rocket = Rocket(Ts);
H = 3; % Horizon length in seconds
nmpc = NmpcControl(rocket, H);


x0 = zeros(12, 1);
ref = [0.5, 0, 1, deg2rad(65)]';
Tf = 2.5;
rocket.mass = 1.75;
rocket.anim_rate = 2.0;

%% 

rocket.delay = 2;
[T, X, U, Ref] = rocket.simulate(x0, Tf, @nmpc.get_u, ref);

ph1 = rocket.plotvis(T, X, U, Ref);
ph1.fig.Name = '50ms delay causing drop in performance';

%%

rocket.delay = 3;
[T, X, U, Ref] = rocket.simulate(x0, Tf, @nmpc.get_u, ref);

ph2 = rocket.plotvis(T, X, U, Ref);
ph2.fig.Name = '75ms delay causing unstability';

%% 

nmpc = NmpcControl(rocket, H,7);
rocket.delay = 8;
[T, X, U, Ref] = rocket.simulate(x0, Tf, @nmpc.get_u, ref);

ph3 = rocket.plotvis(T, X, U, Ref);
ph3.fig.Name = 'Partial compensation (150ms) of 200ms delay';

